spring.profiles.active = production

server.port=8080


spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialize=true



spring.h2.console.enabled=true
entityManager.packagesToScan=com.abnamro.recipe

# logger configuration
logging.pattern.level.com.abnmaro= debug
logging.pattern.org.springframework= error
logging.pattern.org.hibernate= error
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.web=DEBUG



