spring.profiles.active = production

server.port=8080


spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialize=true



spring.h2.console.enabled=true
entityManager.packagesToScan=com.abnamro.recipe

# logger configuration

logging.name = './logs/application.log'
logging.max-size = 1MB # sets the maximum size of one file (if the file size gets exceeded a new file will be created)
logging.total-size-cap= 10MB # sets the limit for the total size of all log files
logging.logging.max-history= 30 # sets the number of days the logs are kept (older files will be deleted, if clean-history-on-start is set to true)
logging.clean-history-on-start= true
logging.pattern.console= '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{0}){cyan} %clr(:){faint} %clr(%m){faint}%n'
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.level.com.abnmaro= debug
logging.pattern.org.springframework= error
logging.pattern.org.hibernate= error
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.web=DEBUG
